samples/WPFSample/Test/HighPerformanceTest/View.xaml

<UserControl x:Class="WPFSample.Test.HighPerformanceTest.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFSample.Test.HighPerformanceTest"
             xmlns:vms="clr-namespace:ViewModelsSamples.Test.HighPerformanceTest;assembly=ViewModelsSamples" xmlns:chart="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vms:HighPerformanceViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Button Content="Start" Margin="16" Command="{Binding CmdStartLiveValues}" />
            <Button Content="Stop" Margin="16" Command="{Binding CmdStopLiveValues}" />
            <Button Content="Clear" Margin="16" Command="{Binding CmdCancelLiveValues}" />
        </DockPanel>
        <chart:CartesianChart Grid.Row="1"
                              Margin="32"
                              XAxes="{Binding XAxes}" YAxes="{Binding YAxes}"
                              Series="{Binding SeriesCollection}" AnimationsSpeed="0" />
    </Grid>
</UserControl>
